<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi! I'm Nguyen</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>This is Nguyen</h1>
        <nav>
            <a href="/index.html">Let's Start Here!</a> |
            <a href="/projects.html">Projects</a> |
            <a href="/other-things.html">Other things I do</a> |
            <a href="/my-journey.html">My Journey</a> |
            <a href="/contacts.html">Contacts</a> |
            <a href="/experiment.html">Experiment</a>
        </nav>
    </header>
        
    <main>
        <h2>Projects</h2>
        <section>
            <h3>Placeholder for project displayment</h3>
            <p>Description:</p>
            <p>Image/Video:</p>
            <p>Link/Simulation:</p>
        </section>
        <section>
            <h3>Placeholder for project displayment</h3>
            <p>Description:</p>
            <p>Image/Video:</p>
            <p>Link/Simulation:</p>
        </section>
        <section>
            <h3>Placeholder for project displayment</h3>
            <p>Description:</p>
            <p>Image/Video:</p>
            <p>Link/Simulation:</p>
        </section>
    </main>

    <footer>
        <hr>
        <p> Here's a quote for the day: <b>Be nice to yourself!</b></p>
    </footer>

</body>
</html>